<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppointmentTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AppointmentTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_AppointmentTable_DoctorTable" FromRole="AppointmentTable" ToRole="DoctorTable" />
    <NavigationProperty Name="PatientTable" Relationship="Self.FK_AppointmentTable_PatientTable" FromRole="AppointmentTable" ToRole="PatientTable" />
  </EntityType>
  <EntityType Name="DoctorTable">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AppointmentTables" Relationship="Self.FK_AppointmentTable_DoctorTable" FromRole="DoctorTable" ToRole="AppointmentTable" />
    <NavigationProperty Name="UsersTable" Relationship="Self.FK_DoctorTable_UsersTable" FromRole="DoctorTable" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="MsgTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MsgText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MsgDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PatientTable">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AppointmentTables" Relationship="Self.FK_AppointmentTable_PatientTable" FromRole="PatientTable" ToRole="AppointmentTable" />
    <NavigationProperty Name="UsersTable" Relationship="Self.FK_PatientTable_UsersTable" FromRole="PatientTable" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DoctorTables" Relationship="Self.FK_DoctorTable_UsersTable" FromRole="UsersTable" ToRole="DoctorTable" />
    <NavigationProperty Name="PatientTables" Relationship="Self.FK_PatientTable_UsersTable" FromRole="UsersTable" ToRole="PatientTable" />
  </EntityType>
  <Association Name="FK_AppointmentTable_DoctorTable">
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="1" />
    <End Role="AppointmentTable" Type="Self.AppointmentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTable">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="AppointmentTable">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentTable_PatientTable">
    <End Role="PatientTable" Type="Self.PatientTable" Multiplicity="1" />
    <End Role="AppointmentTable" Type="Self.AppointmentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientTable">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="AppointmentTable">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorTable_UsersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="DoctorTable">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTable_UsersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="PatientTable" Type="Self.PatientTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="PatientTable">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppointmentTables" EntityType="Self.AppointmentTable" />
    <EntitySet Name="DoctorTables" EntityType="Self.DoctorTable" />
    <EntitySet Name="MsgTables" EntityType="Self.MsgTable" />
    <EntitySet Name="PatientTables" EntityType="Self.PatientTable" />
    <EntitySet Name="UsersTables" EntityType="Self.UsersTable" />
    <AssociationSet Name="FK_AppointmentTable_DoctorTable" Association="Self.FK_AppointmentTable_DoctorTable">
      <End Role="DoctorTable" EntitySet="DoctorTables" />
      <End Role="AppointmentTable" EntitySet="AppointmentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentTable_PatientTable" Association="Self.FK_AppointmentTable_PatientTable">
      <End Role="PatientTable" EntitySet="PatientTables" />
      <End Role="AppointmentTable" EntitySet="AppointmentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorTable_UsersTable" Association="Self.FK_DoctorTable_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTables" />
      <End Role="DoctorTable" EntitySet="DoctorTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTable_UsersTable" Association="Self.FK_PatientTable_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTables" />
      <End Role="PatientTable" EntitySet="PatientTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>