<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Patient ID" />
    </Key>
    <Property Name="Patient ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name " Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Last Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone Number" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Address " Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Social Security" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UsersModel1StoreContainer">
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>