<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e56e2c27f1046e19b7e6f542deafc42" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="UsersModel.AppointmentTable" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.DoctorTable" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.MsgTable" Width="1.5" PointX="8.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.PatientTable" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.UsersTable" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="UsersModel.FK_AppointmentTable_DoctorTable" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FK_AppointmentTable_PatientTable" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FK_DoctorTable_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FK_PatientTable_UsersTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>